# guard

./: README.md
client/: Dockerfile  angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/components/error/: error.component.ts
client/src/app/components/header/: header.component.html  header.component.scss
client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/constants/: role-names.ts
client/src/app/menu-bar/: menu-bar.component.scss
client/src/app/modules/material/: material.module.ts
server/Properties/: launchSettings.json
server/guard.Api/: Startup.cs  appsettings.Development.json  guard.Api.csproj
server/guard.Api/Controllers/: EmployeeController.cs
server/guard.Api/Mapping/: MappingProfile.cs
server/guard.Api/Resources/: EmployeeResource.cs
server/guard.Core/Models/: Employee.cs
server/guard.Core/Repositories/: IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
server/guard.Core/Services/: IEmployeeService.cs
server/guard.Data/: UnitOfWork.cs  guard.Data.csproj  guardDBContext.cs
server/guard.Data/Configurations/: EmployeeConfiguration.cs
server/guard.Data/Migrations/: 20201017191237_InitialModel.Designer.cs  20201017191237_InitialModel.cs  GuardDBContextModelSnapshot.cs
server/guard.Data/Repositories/: EmployeeRepository.cs  Repository.cs
server/guard.Services/: EmployeeService.cs  guard.Services.csproj
server/guard.Services/Services/: IEmployeeService.cs
(+9 files in other folders)
